<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>CCTV System</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  
</head>
<body>
	<div class="container">
		<h1>Ceasefire CCTV System</h1><br>
		<h3>Call us Idealistic, But we Predict a Crime_Free Futre.</h3>
		<strong>Is it possible to rid a country of crime?</strong>
		<p>On the face of it, seems a daunting task. But it can be done. Thanks is no samll part to innovation in technology. The very technology that has helped create Ceasefire's futuristic CCTV System.<br> Whit this system, you can keep aclose eye on your home or work;lace round the clock. Which means no matter what sdhappens or where you may be when it happens .j you'll be the first to know.</p>
	<br>
	<div>
		<h3>What is a CCTV System</h3>
		<div class="row">
			<div class="col-md-8">
				<p>A CCTV System comprises of a DVR (Digital Video Recorder) and one or more cameras.<br>
This cutting edge system acts like an intelligence unit that reports only to you, helping you monitor your home or workplace throughout the day. The cameras pick up any action in their field of vision, display it on a monitor and feed it into the DVR, which records and stores it for future references.<br>
With a vast range of cameras, DVRs and accessories the CCTV surveillance system can be customised to suit your needs.
</p>
			</div>
			<div class="col-md-4">
				<img src="img/1.jpg" alt="image.." class="img-thumbnail" class="img-responsive">
			</div>
		</div>
	  	</div>
		  <div>
		  	<h3>Features</h3>
		  	<ul>
		  		<li>It has an independent power supply unit to ensure consistent Power supply to all the devices in case of an electrical Or UPS failure.</li>
		  		<li>Offers a variety of sophisticated cameras with several features.</li>
		  		<li>One DVR can be connected to several cameras.</li>
		  		<li>Can be customised to suit different types of environments.</li>
		  	</ul>
		 </div>
		 <div>
		 	<h3>Homes</h3>
		 	<div class="row">
		 		<div class="col-md-8">
		 			<p>Thanks to the Ceasefire CCTV System, you will never have to worry about leaving domestic help alone at home again. Our Dome Cameras provide a 360 degree view, allowing you to keep an eye on every corner of your home. You can find out if your expensive necklace was misplaced or stolen by accessing footage recorded by the DVR. With this system, you can leave your home confident that no one will be able to enter it without your knowledge. </p>
		 		</div>
		 		<div class="col-md-4">
		 			<img src="img/2.jpg" alt="image.." class="img-thumbnail">
		 		</div>
		 	</div><br>
		 </div>

		 <div>
		 	<h3>Offices</h3>
		 	<div class="row">
		 		<div class="col-md-8">
		 			<p>With our CCTV cameras you will never have to worry about what goes on in your workplace after office hours. If there are sensitive areas that need to be monitored constantly; our system, equipped with motion detectors, will know what to look out for. The cameras are cost effective and can be programmed to begin recording the second the area under surveillance is trespassed or disturbed in any way.</p>
		 		</div>
		 		<div class="col-md-4">
		 			<img src="img/3.jpg" alt="image.." class="img-thumbnail">
		 		</div>
		 	</div><br>
		 </div>
		 <div>
		 	<h3>Factories</h3>
		 	<div class="row">
		 		<div class="col-md-8">
		 			<p>With our state-of-the-art surveillance system, factory owners can oversee thousands of people at the same time and ensure that everything runs smoothly. Our cameras are sophisticated enough to function perfectly even in less-thanideal situations. Our Wide Dynamic Range Cameras, for instance, can automatically adjust their sensors to suit the lighting of the area under surveillance providing you with clear images even if there is a huge contrast in lighting, allowing you to keep a vigilant eye on every corner of your factory.</p>
		 		</div>
		 		<div class="col-md-4">
		 			<img src="img/4.jpg" alt="image.." class="img-thumbnail">
		 		</div>
		 	</div><br>
		 </div>
		 <div>
		 	<h3>Retail Outlets</h3>
		 	<div class="row">
		 		<div class="col-md-8">
		 			<p>CCTV systems are indispensable in retail outlets where one has to monitor a vast area and hundreds of people at once.<br>
					The Ceasefire CCTV System makes it possible to identify shoplifters in large crowds. Our DVRs allow you to view footage of several cameras at once, and zoom in to the action if necessary.<br>
					The system’s motion detectors react to any disturbance in the area under surveillance; and the Day and Night cameras provide clear images even at night.</p>
		 		</div>
		 		<div class="col-md-4">
		 			<img src="img/5.jpg" alt="image.." class="img-thumbnail">
		 		</div>
		 	</div><br>
		 </div>
		 <div>
		 	<h3>Ceasefire CCTV Cameras</h3>
		 	<p>Ceasefire’s state-of-the-art CCTV cameras have Charge-Coupled Device (CCD) sensors that offer crystal clear images and can be mounted on walls or ceilings. The range of cameras is broadly divided into Bullet Cameras and Dome Cameras.</p>
		 </div>

		 <div>
		 	<h3>Bullet Cemeras</h3>
		 	<div class="row">
		 		<div class="col-md-8">
		 			<p>Integrated cameras and lenses that are sealed to prevent moisture from seeping in are referred to as Bullet Cameras. Most of these cameras have a large viewing angle. They are also compact, which makes them perfect for domestic and commercial properties</p>
		 		</div>
		 		<div class="col-md-4">
		 			<img src="img/6.jpg" alt="image.." class="img-thumbnail">
		 		</div>
		 	</div><br>
		 </div>
		 <div>
		 	<h3>Dome Cemeras</h3>
		 	<div class="row">
		 		<div class="col-md-8">
		 			<p>The camera’s dome-like shape is what gives it its name. The Dome Camera’s unique design makes it difficult to judge where the camera is pointing without close inspection. These cameras can be wall-mounted or ceiling-mounted</p>
		 		</div>
		 		<div class="col-md-4">
		 			<img src="img/7.jpg" alt="image.." class="img-thumbnail">
		 		</div>
		 	</div><br>
		 </div>

		 <div>
		 	<h3>Camera Features</h3>
		 	<p>The DNR DSP chipset has various powerful functions that give superior high resolution Day & Night images. It removes camera noise and the Sensor provides quality images at very low luminance levels. The most advanced technology is combined on a single DSP chipset, resulting in enhanced surveillance images.</p>
		 	<img src="img/8.jpg" alt="image..." class="img-thumbnail">
		 </div>







	</div>
</body>
</html>