<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>CF 2000</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

    <style>
    	.csm{
    		padding: 15px;
    	}
    	h3{
    		font-family:courier; color:red;
    	}
    	h4{
    		color:red;
    		font-size: -0.5rem;
    	}
    	
    </style>
  </head>
<body>
	<div class="container"><br>
		<div>
			<h1>Ceasefire Watermist Hydrant Systems</h1> <!-- This is headline -->
			<p>Never underestimate a fire. With enough oxygen and other fuels, even the smallest flame can turn into a full-scale blaze,
			destroying everything in its path in just six minutes. The problem is, even if firefighters are rushing to your aid, external factors
			such as traffic and construction could prevent them from reaching you in time.</p><br>
			<p>Which means that to beat a fire, you need two important things on your side: Quick response time and a powerful firefighting
			equipment that’s easily accessible on the premises. Equipment that gives you the power to take on any kind of fire, of any size.</p><br>
			<p>Ceasefire has just the solution. Introducing CF 2000 and CF 3000, the most advanced standalone Watermist hydrant systems
			in the market today.</p>
		</div><br><br>

		<div class="row">
			<div class="col-md-12">
				<h3>Why CF 2000 and CF 3000?</h3>  <!-- Heading-1 -->
				<img src="img/cf1.jpg" class="img-responsive"><br>
				<p>Powered by revolutionary Watermist technology, CF 2000 and CF 3000 maximise the firefighting and cooling properties of
				water, and then increase it manifold.</p>
				<p>These advanced standalone Watermist hydrant systems are highly dependable. Being standalone firefighters, you don’t need
				to worry about issues like malfunctioning pipelines and wear and tear on parts that affect commercially available hydrants.
				What’s more, where other hydrants run dry and other fire extinguishers are exhausted before putting out all the flames, CF
				2000 and CF 3000 continue the fight against fire.</p>
				<p>Featuring the same potent fire fighting power as conventional hydrants with much more efficient usage of water, CF 3000 use
				just 60 litres of water where a normal hydrant would needs thousands of gallons to achieve the same results. CF 2000 on the
				other hand can be connected to existing water pipes, ensuring an unlimited water supply.</p>
			</div>
		</div><br>

		<div>
			<h3>How Watermist works.</h3>  <!-- Heading-2 -->
			<p>Revolutionary technology break water down into a fine mist. This mist is then thrown at the fire with a great kinetic force,
			covering a large surface area. As soon as the mist comes into contact with the fire, it instantly turns into steam. Enveloping the
			flames, cutting down the oxygen supply and reducing the temperature to below combustion levels. Ensuring that even the
			largest fire succumbs to Watermist technology. In minutes.</p>
		</div><br>
		<div class="row">
			<div class="col-md-4">
				<img src="img/cf2.jpg" class="img-responsive">
			</div>
			<div class="col-md-4"><img src="img/cf3.jpg" class="img-responsive">
			</div>
			<div class="col-md-4"><img src="img/cf4.jpg" class="img-responsive">
			</div>
		</div><br><br>

		<div>
			<h3>About CF 2000</h3> <!-- Heading-3 -->
			<p>The Watermist hose reel CF 2000 practically guarantees an unlimited water supply. It can be easily connected to an existing
			water pipe/hydrant and pressure line – effectively making hundreds of litres of air and water readily available for fighting the
			flames. It also features an AFFF Foam additive option for increased extinguishing power. In other words, there is virtually no
			limit to its fire suppression power.</p>
		</div><br>

		<div>
			<h3>CF 3000</h3> <!-- Heading-4 -->
			<p>CF 3000 is a self-contained, standalone firefighting device, suitable for locations with no ready supply of compressed air and
			water. This easy-to-use system features an in-built pressure container, water storage unit and an optional foam supply unit. In
			an emergency, all you need to do is pull out the long hose, activate the device and instantly, you’ll be armed with CF 3000’s
			immense firefighting power.</p>
		</div><br>

		<div>
			<h3>CF 2000 and CF 3000 features</h3> <!-- Heading-3 -->
			<p>The advanced standalone Watermist hydrant systems CF 2000 and CF 3000 are powered by the following features,
			guaranteeing your premises fire protection, 24x7.</p>
		</div><br>

		<div class="row">
			<div class="col-md-1">
				<img src="img/cf5.jpg" class="img-responsive">
			</div>
			<div class="col-md-11">
				<strong>Effictive use of water</strong>
				<p>In the case of conventional water hydrants, just 5% of water directed at the fire actually helps put out the fire
				effectively. But in case of CF 2000 and CF 3000, 100% water is converted into a mist, which thanks to a vast
				evaporation surface, evaporates in the fire environment. Making CF 2000 and CF 3000 far more effective compared to
				a conventional water hydrant.</p>
			</div>
		</div><br>

		<div class="row">
			<div class="col-md-1">
				<img src="img/cf6.jpg" class="img-responsive">
			</div>
			<div class="col-md-11">
				<strong>Smaller droplets to fight larger fires</strong>
				<p>As water extinguishes fire by reducing the temperature, the more area covered the higher the cooling. CF 2000 and
				CF 3000 ensure 3 times further reach than normal Watermist hydrants that emit droplets of 100m
				to 150m
				by
				converting water into small droplets of < 40m</p>
			</div>
		</div><br>

		<div class="row">
			<div class="col-md-1">
				<img src="img/cf7.jpg" class="img-responsive">
			</div>
			<div class="col-md-11">
				<strong>Thermal barrier</strong>
				<p>Thanks to large surface coverage, the mist’s cross-section of water droplets create a barrier against radiation. As a
				result of the ‘mist curtain’, the fire fighter is insulated from the heat being radiated and can approach the blazing fire
				fearlessly.</p>
			</div>
		</div><br>


		<div class="row">
			<div class="col-md-1">
				<img src="img/cf8.jpg" class="img-responsive">
			</div>
			<div class="col-md-11">
				<strong>Can be used on all classes of fires</strong>
				<p>CF 2000 and CF 3000 work on all classes of fire as well as electrically started fires (E). Making them the perfect
				firefighters.</p>
			</div>
		</div><br>

		<div class="row">
			<div class="col-md-1">
				<img src="img/cf9.jpg" class="img-responsive">
			</div>
			<div class="col-md-11">
				<strong>Compatible with electronic equipment</strong>
				<p>The extinguishing agent, water, is converted to a ‘dry to the touch’ gas and does not cause thermal shock when it
				comes in contact with electronic equipment. As a result, CF 2000 and CF 3000 conduct no electricity (up to 35 kV)
				and can be safely used on electrically started fires. Which means that there’s no risk of getting electrocuted, even if
				there is a leakage of electrical current around the fire on which the mist is sprayed.</p>
			</div>
		</div><br>

		<div class="row">
			<div class="col-md-1">
				<img src="img/cf10.jpg" class="img-responsive">
			</div>
			<div class="col-md-11">
				<strong>Independent of power supply</strong>
				<p>As the system uses water stored in an inbuilt tank, in case of CF 3000, or from a water main, in the case of CF 2000,
				and the pressure for the throw / dispensing mechanism and mist creation is facilitated by the pressurised nitrogen
				gas, the system needs no power supply for pressurising the water or for manufacturing compressed air.</p>
			</div>
		</div><br>

		<div class="row">
			<div class="col-md-1">
				<img src="img/cf11.jpg" class="img-responsive">
			</div>
			<div class="col-md-11">
				<strong>Facility of using the same system for Mist as well as for Foam</strong>
				<p>CF 2000 and CF 3000’s preconfigured settings let you switch from Watermist to AFFF foam and vice versa at a switch
				of a button.</p>
			</div>
		</div><br>

		<div class="row">
			<div class="col-md-1">
				<img src="img/cf12.jpg" class="img-responsive">
			</div>
			<div class="col-md-11">
				<strong>Safe of people</strong>
				<p>The mist from CF 2000 and CF 3000 is made of water or inorganic salt solutions and does not harm people or the
				environment in the way that fire extinguishers using chemically active substances would.</p>
			</div>
		</div><br>

		<div class="row">
			<div class="col-md-1">
				<img src="img/cf13.jpg" class="img-responsive">
			</div>
			<div class="col-md-11">
				<strong>Safe on buildings</strong>
				<p>As there’s no thermal shock damage, there’s no risk of cracks to structural elements, steel casings and power line
				ceramics.</p>
			</div>
		</div><br>

		<div class="row">
			<div class="col-md-1">
				<img src="img/cf14.jpg" class="img-responsive">
			</div>
			<div class="col-md-11">
				<strong>Safe on property</strong>
				<p>In case of conventional fire solutions about 80% damages are not directly caused by the flames, but by flooding with
				water or contamination by foam or active chemical extinguishing powder. In case of CF 2000 and CF 3000, the water
				evaporates on contact with the fire ensuring minimal collateral damage.</p>
			</div>
		</div><br>

		<div class="row">
			<div class="col-md-1">
				<img src="img/cf15.jpg" class="img-responsive">
			</div>
			<div class="col-md-11">
				<strong>Easy on the environment</strong>
				<p>The mist generated by these firefighting systems is 100% non-toxic and eco-friendly.</p>
			</div>
		</div><br>

		<div>
			<h3 style="font-family:courier; color:red;">Application</h3> <!-- Heading-5 -->
		</div><br>
		<div class="row">
			<div class="csm col-md-2.4">
				<img src="img/cf16.jpg" alt="images" class="img-responsive">
			</div>
			<div class="csm col-md-2.4">
				<img src="img/cf17.jpg" alt="images" class="img-responsive">
			</div>
			<div class="csm col-md-2.4">
				<img src="img/cf18.jpg" alt="images" class="img-responsive">
			</div>
			<div class="csm col-md-2.4">
				<img src="img/cf19.jpg" alt="images" class="img-responsive">
			</div>
			<div class="csm col-md-2.4">
				<img src="img/cf20.jpg" alt="images" class="img-responsive">
			</div>
		</div>
		<div>
			<p>CF 2000 and CF 3000 can be used for all kinds of applications. Not only do these advanced standalone Watermist hydrant
			systems provide critical back up in areas where there is a multiple fire risk, they are a necessity in premises that are far away
			from Fire Stations and at plants/factories that are prone to fires that can quickly reach critical/blaze stage.</p>
			<p>CF 2000 and CF 3000 are suitable for:</p>
		</div>
		<div class="row">
			<div class="col-md-6">
				<ul>
					<li>Power Plants and Thermal Power Stations</li>
					<li>Restaurants, Kitchens, Food Packaging Units</li>
					<li>Factories</li>
					<li>Warehouses</li>
					<li>Assembly Lines</li>
					<li>Varnishing Plants, Offices, Malls, Hospitals</li>
					<li>and other large Commercial Spaces.</li>
					<li>Printing Industry</li>
					<li>Packaging industry</li>
					<li>Corrugated Boxes Manufacturing Units</li>
					<li>Garments Manufacturers</li>
				</ul>
			</div>
			<div class="col-md-6">
				<ul>
					<li>Footwear Industry</li>
					<li>Furniture Industry</li>
					<li>Paper Industry</li>
					<li>Malls</li>
					<li>Theatres</li>
					<li>Hotels and Restaurants</li>
					<li>Studios</li>
					<li>Movie Sets</li>
					<li>Departmental Stores</li>
					<li>Farm Houses and many more premises</li>
				</ul>
			</div>
		</div><br>

		<div>
			<h3>CF 2000 gives you more</h3>
		</div>
		<div class="row">
			<div class="col-md-8">
				<strong>Unlimited water supply</strong>
				<p>CF 2000 sources water from a water main, allowing for continuous operation.
				That’s hundreds of readily available litres of water so you can be sure your fire
				fighter doesn’t go out before the fire does.</p>
				<strong>One-time installation cost</strong>
				<p>Comprising components such as overhead water tanks, pipelines, and fittings,
				etc, once installed the system is easy to maintain and does not require re-
				installation.</p>
				<strong>Designated location for easy accessibility</strong>
				<p>
				Being a permanent fixture, the location of the Hydrant system would be known
				to all personnel and staff as well as prominently marked and can be accessed
				quickly during an emergency.</p>
			</div>
			<div class="col-md-4">
				<img src="img/cf21.jpg" class="img-responsive">
				<img src="img/cf22.jpg" class="img-responsive">
			</div>
		</div>

		<div>
			<h3>CF 3000 gives you more.</h3>
			<p>The CF 3000 has its very own pressure and water supply. Which means that it never lets you down.</p>
		</div>
		<div>
			<strong>Low maintenance</strong>
			<p>In conventional hydrant systems components such as the overhead water tank, pipelines, jockey pump, etc, require regular
			maintenance. Since CF 3000 uses water and gas stored in inbuilt tanks, it has virtually no maintenance requirement.</p>
		</div><br>
		<div>
			<strong>No installation cost</strong>
			<p>Comprising numerous components such as overhead water tanks, pipelines, electrical wiring and fittings, etc, the installation
			costs of conventional Hydrant systems tend to be very high. As CF 3000 is a stand-alone unit and needs no installation or
			fittings to become operational, there are a minimum to no installation costs.</p>
		</div><br>
		<div>
			<strong>Flexible location</strong>
			<p>
			Most conventional Hydrant systems are designed to be installed near staircases. But in case of CF 3000 the installation point or
			the location is as per the choice and convenience of the user, giving the customer the option to place the hydrant closer to
			high-risk areas.</p>
		</div><br>
		<div>
			<strong>Can be shifted</strong>
			<p>
			In a conventional Hydrant system the installation involves a permanent investment in piping, water tank etc, which cannot be
			shifted from one building to another. CF 3000’s portability is advantageous to businesses that run from rented premises, as it
			can be shifted to another premise easily.</p>
		</div><br>

		<div>
			<h3>Technical Features:</h3>
		</div>
		<div class="row">
			<div class="col-md-6">
				<strong>CF 2000:</strong>				
				<p><pre>
<strong>Overall Dimensions:</strong> 850 x 370 x 1450 mm 
<strong>Total Weight of Cabinet and Device:</strong> 85 kg
<strong>Length of Fire Hose:</strong> 20 or (optionally) 30 m
<strong>Media Connectors:</strong> rigid connectors, type G 3/4”
<strong>Water Quality:</strong> particulate matter below 200 mm
<strong>Water Pressure Required:</strong> 0.40 Mpa
<strong>Water Usage:</strong> 14 dm3/min
<strong>Air Usage:</strong> 4 m3/min
<strong>Gas Pressure Regulator:</strong> (optional)
<strong>Compressed Air/Gas Pressure Required:</strong> 0.60 Mpa</pre></p>
			</div>
			<div class="col-md-6">
				<strong>CF 3000:</strong>
				<p><pre>
<strong>Overall Dimensions:</strong> 1200 x 370 x 1800 mm
<strong>Total Weight of Cabinet and Device:</strong> 300 kg
<strong>Length of Fire Hose:</strong> 20 or (optionally) 30 m
<strong>Nitrogen Gas Cylinder Capacity:</strong> 70 l
<strong>Nitrogen Gas Pressure:</strong> 300 bar
<strong>Water tank capacity:</strong> 60 l
<strong>Continuous Operating Time:</strong> 4 min</pre></p>
			</div>
		</div>


	

	</div>
</body>
</html>