<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Access Control Systems</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">  
      <div>  <!-- section-1  -->
        <h1>Ceasefire’s Access Control Systems</h1><br>
        <h3 style="font-family:courier; color:red;">Introducing the country’s most advanced Access Control System.</h3><br>
      </div>
       
      <div class="row justify-content-md-center"> 
        <div class="col-md-6">
          <p>Employees, staff, clients, deliverymen, couriers... these
          days, it’s hard to keep track of people on your premises.
          Security guards do their best to check records and
          credentials, but there’s always a chance of a security
          breach. With so many people coming and going, restricted
          areas can be easily accessed, important documents and
          material copied and goods and expensive equipment can be
          stolen. What’s more, guards and people can even be bribed
          to let an unauthorised person enter.</p>
          <p>To make matters worse, shift duties add to the confusion.
          And valuable man-hours are spent on registers, records and
          overall attendance.</p>
          <p>The need of the hour is a system that grants access to only
          authorised personnel. A system that’s intelligent enough to
          differentiate one employee from the other, add layers of
          access control and even track and monitor attendance.
          Ceasefire brings you just a system – the Ceasefire Access
          Control System, the most advanced in the country.</p>
        </div>
         <div class="col-md-6">
           <img src="img/ac1.jpg" class="img-responsive"/>
         </div>
      </div>
    
      
        <div><hr style="border-top: dotted 2px;" /><br>  <!-- section-2 -->
          <h3 style="font-family:courier; color:red;">Why Ceasefire Access Control</h3>
        </div><br>
        <div class="row justify-content-md-center">
          <div class="col-md-6">
            <img src="img/ac2.jpg" class="img-responsive">
          </div>
           <div class="col-md-6">
            <p>At Ceasefire, we believe in looking into the future and being
            in control. Looking every threat in the eye and producing a
            weapon so powerful and advanced, it wipes out every trace
            of danger. Because we believe that if nothing is left to
            chance, nothing can possibly go wrong.</p>
            <p>Which is why we’ve designed the Ceasefire Access Control
            System - a system that allows you full control.
            Produced to our exacting standards in terms of quality,
            design and performance, in some of the world’s leading
            manufacturing facilities, this top-of-the-line range is a system
            like no other.</p>
            <p>It’s designed to present trespassers with complex layers of
            security they haven’t even heard of, much less experienced.
            From password and PIN protected doors to biometric ID
            restricted areas, the Access Control System guarantees
            complete protection. In other words, it chooses who can
            gain access and who can’t, while performing all the duties of
            a time-keeper, attendance monitor and salary manager. It
            records, tracks and reports 24x7.</p>
           </div>
        </div>

        <div><hr>  <!-- section-3 -->
          <h3 style="font-family:courier; color:red;">How the Ceasefire Access Control System works.</h3>
        </div><br>
        <div class="row">
          <div class="col-md-12">
            <img src="img/ac3.jpg" class="img-responsive">
          </div>
        </div><br><br>
        <div class="row">
          <div class="col-md-6">
            <p>An access control point can be a door, turnstile, parking
          gate, elevator, or other physical barrier where granting
          access can be electronically controlled.</p>
                      <p>Access control can contain several elements. At its most
          basic, is a standalone electric lock, which is unlocked by an
          operator with a switch. To automate this, operator
          intervention is replaced by a reader. Readers could be a
          keypad where a code is entered, a card reader, or a
          biometric reader. Readers then send the card number to
          an access control panel that verifies the number against an
          access list.</p>
                      <p>To monitor the door position, magnetic door switches are
          used. Generally only entry is controlled. In cases where the
          exit is also controlled, a second reader is installed on the
          other side of the door. In cases where exit is not controlled,
          a device called request-to- exit (RTE) is used.
          Request-to-exit devices can be a push-button or a motion
          detector. When the button is pushed or the motion detector
          detects motion at the door, the door alarm is temporarily
          ignored while the door is opened.</p>
                    </div>
                    <div class="col-md-6">
                      <p>All access door hardware is connected directly
          to intelligent or semi-intelligent readers. Readers usually do
          not make access decisions, and forward all requests to the
          main controller.</p>
                      <p>Only in the event that the connection to the main controller is
          unavailable, the readers use their internal database to make
          access decisions and record events. Semi-intelligent readers
          that have no database and cannot function without the main
          controller should be used only in areas that do not require
          high security. Main controllers usually support 16 to 64
          readers.</p>
                      <p>The Ceasefire Access Control System also makes for the
          perfect attendance record-keeper. Loaded with face
          recognition, access card entry and supreme SFM fingerprint
          modules designed to provide biometric security, the
          Ceasefire Access Control System gives a powerful
          verification performance that wipes out the possibility for any
          proxy attendances. Also, with its easy integration with various
          other external databases, other functions like work-hour
          calculation and salary calculation become an easy task.</p>
          </div>
        </div><br><br>

        <div><hr>   <!-- section-4 -->
          <h3 style="font-family:courier; color:red;">The Ceasefire Access Control System features.</h3>
        </div><br>

        <div class="row">
          <div class="col-md-2">
            <img src="img/ac4.jpg" class="img-responsive">
          </div>
          <div class="col-md-10">
            <strong>Cutting-edge Technology:</strong>
            <p>The Ceasefire Access Control System is engineered to perfection with the best-selling fingerprint module in
            the world. Along with supreme algorithm and multiple sensor options it has negligible error rates, giving you
            an unrivalled performance.</p>
          </div>
        </div><br>

        <div class="row">
          <div class="col-md-2">
            <img src="img/ac5.jpg" class="img-responsive">
          </div>
          <div class="col-md-10">
            <strong>Compact Size:</strong>
            <p>All the products in this range are pocket-sized power-houses. With a water-proof tough exterior that comes
            loaded with features like low power consumption and fast power-on time, the Ceasefire Access Control
            System sure is a smarter and versatile PC Security Solution for your organisation.</p>
          </div>
        </div><br>

        <div class="row">
          <div class="col-md-2">
            <img src="img/ac6.jpg" class="img-responsive">
          </div>
          <div class="col-md-10">
            <strong>Distributed IP Access Control System:</strong>
            <p>The Ceasefire Access Control System comes with a Distributed IP Access Control System. This allows for
            easy integration with various other external interfaces such as user management, door configuration, shift
            management, etc. Thus the Ceasefire Access Control System serves as more than just an access control
            system.</p>
          </div>
        </div><br>

        <div class="row">
          <div class="col-md-2">
            <img src="img/ac7.jpg" class="img-responsive">
          </div>
          <div class="col-md-10">
            <strong>Engineered to perform:</strong>
            <p>Built for high wet and dry finger performance, low power consumption and fast power-on time.</p>
          </div>
        </div><br><br>

        <div><hr>  <!-- section-5 -->
          <h3 style="font-family:courier; color:red;">The Ceasefire Access Control System gives you more.</h3>
        </div><br>
        <div class="row">
          <div class="col-md-6">
            <p>Perhaps the most important feature of the Ceasefire Access
            Control System is its Biometric Time Attendance capabilities
            that allow administrators to define time categories, shifts and
            daily schedules. The Biometric Time Attendance features</p>
                      </div>
          <div class="col-md-6">
            <p>Perhaps the most important feature of the Ceasefire Access
            Control System is its Biometric Time Attendance capabilities
            that allow administrators to define time categories, shifts and
            daily schedules. The Biometric Time Attendance features</p>
           </div>
        </div><br>

        <div class="row">
          <div class="col-md-2">
            <img src="img/ac8.jpg" class="img-responsive">
          </div>
          <div class="col-md-10">
            <strong>Work Hour Calculation:</strong>
            <ul>
              <li>Set and modify time schedule of users in various ways to suit your organisation’s needs</li>
              <li>Daily and weekly schedules</li>
              <li>Daily working schedule configuration</li>
              <li>Overtime calculation</li>
              <li>Rounding</li>
              <li>Grace</li>
            </ul>
          </div>
        </div><br>

        <div class="row">
          <div class="col-md-2">
            <img src="img/ac9.jpg" class="img-responsive">
          </div>
          <div class="col-md-10">
            <strong>Shift Management:</strong>
            <ul>
              <li>Daily and weekly cycle scheduling</li>
              <li>Up to 64 shifts configurations</li>
            </ul>
          </div>
        </div><br>

        <div class="row">
          <div class="col-md-2">
            <img src="img/ac10.jpg" class="img-responsive">
          </div>
          <div class="col-md-10">
            <strong>In/out Boards:</strong>
            <ul>
              <li>It displays time and attendance events</li>
              <li>Real-time monitoring by T&A event</li>
            </ul>
          </div>
        </div><br>

        <div class="row">
          <div class="col-md-2">
            <img src="img/ac11.jpg" class="img-responsive">
          </div>
          <div class="col-md-10">
            <strong>Reporting:</strong>
            <ul>
              <li>Daily/individual summary and report</li>
              <li>Report by TA result (like late or absence)</li>
              <li>Work hour displayed by time category.</li>
            </ul>
          </div>
        </div><br>

        <div class="row">
          <div class="col-md-2">
            <img src="img/ac12.jpg" class="img-responsive">
          </div>
          <div class="col-md-10">
            <strong>Holiday and Leave management:</strong>
            <ul>
              <li>Holiday schedule configurable by group</li>
              <li>Leave schedule configurable by user</li>
            </ul>
          </div>
        </div><br>


        <div><hr><br>  <!-- section-6 -->
          <h3 style="font-family:courier; color:red;">The complete range of Ceasefire Access Control System products.</h3>
        </div><br>
        <div class="row">
          <div class="col-md-2">
            <img src="img/ac13.jpg" class="img-responsive">
          </div>
          <div class="col-md-10">
            <br><strong>BioStar:</strong>
            <p>The BioStar constantly monitors every device, ensuring that the system is performing at its best.</p>
          </div>
        </div><br>

        <div class="row">
          <div class="col-md-2">
            <img src="img/ac14.jpg" class="img-responsive">
          </div>
          <div class="col-md-10">
            <br><strong>BioStation T2:</strong>
            <p>Instant matching and rapid response come together in this system that boasts an exceptionally low error
rate.</p>
          </div>
        </div><br>

        <div class="row">
          <div class="col-md-2">
            <img src="img/ac15.jpg" class="img-responsive">
          </div>
          <div class="col-md-10">
            <br><strong>D-Station:</strong>
            <p>A perfect blend of face recognition with Dual-finger Technology, D-Station guarantees accuracy and rapid
response.</p>
          </div>
        </div><br>

        <div class="row">
          <div class="col-md-2">
            <img src="img/ac16.jpg" class="img-responsive">
          </div>
          <div class="col-md-10">
            <br><strong>BioStation:</strong>
            <p>Equipped with a massive database of 2,00,000 fingerprints, 10,00,000 event logs and negligible error rate.</p>
          </div>
        </div><br>

        <div class="row">
          <div class="col-md-2">
            <img src="img/ac17.jpg" class="img-responsive">
          </div>
          <div class="col-md-10">
            <br><br><strong>BioLite Net:</strong>
            <p>This slim, pocket-sized weatherproof device manages attendance and keeps track of people entering and
exiting your premises.</p>
          </div>
        </div><br>

        <div class="row">
          <div class="col-md-2">
            <img src="img/ac18.jpg" class="img-responsive">
          </div>
          <div class="col-md-10">
            <br><br><strong>BioEntry Plus:</strong>
            <p>A combination of biometrics and IP technology, this system has a central database of 5,000 fingerprints.</p>
          </div>
        </div><br>

        <div class="row">
          <div class="col-md-2">
            <img src="img/ac19.jpg" class="img-responsive">
          </div>
          <div class="col-md-10">
            <br><br><strong>X-Station:</strong>
            <p>It’s the world’s first IP access control terminal with a touchscreen LCD and face detection technology.</p>
          </div>
        </div><br>

        <div class="row">
          <div class="col-md-2">
            <img src="img/ac20.jpg" class="img-responsive">
          </div>
          <div class="col-md-10">
           <br><strong>BioLite Solo:</strong>
            <p>A standalone system with a database of 200 fingerprints, BioLite Solo is ideal for small premises.</p>
          </div>
        </div><br>

        <div class="row">
          <div class="col-md-2">
            <img src="img/ac21.jpg" class="img-responsive">
          </div>
          <div class="col-md-10">
            <br><br><strong>Xpass:</strong>
            <p>With its distributed intelligence concept, XPass is a smart reader and controller, with a database of 40,000
fingerprints and a instant display of 50,000 event logs.</p>
          </div>
        </div><br>


      </div>
  </body>
</html> 